<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="images\honda_logo_header.png">
    <title>HONDA BIGWING</title>
    <style>
        
      .header a {
          float: left;
          color: white;
          text-align: center;
          padding: 3%;
          text-decoration: none;
          font-size: 18px;
          line-height: 5px;
          border-radius: 4px;
                }

      

        .header a:hover {
          color:red;
          
                     }


       .header a.active {
        background-image: url('images/bg5.gif');
        background-size: cover;
        color: white;
}

       .header-center {
           float: center;
           padding-left: 25%;
            }

      

    </style>
    
  </head>
 <body style="background-color: black; background-image: url('images/bgp2.gif');background-size: cover;">
    
      <div class="header">
        <a href="index.html" style="padding-top: 1%;" class="logo"><img height="75" width="100" src="images/honda.png"></a>
        <div class="header-center">
          <a href="index.html">Home</a>
          <a  href="ourstory.html">Our Story</a>
          <a href="motorcycles.html">Motorcycles</a>
          <a class="active" href="gallery.html">Gallery</a>
          <a href="testdrive.html">Book a Testdrive</a>
          <a href="https://www.facebook.com/HondaBigWingIndia"> <img  height="30" width="30" src="images/social_fb-w.png" > </a>
          <a href="https://www.instagram.com/bigwingindia/"> <img  height="30" width="30" src="images/social_insta-w.png" > </a>
          <a href="https://x.com/BigWingIndia?mx=2"> <img  height="30" width="30" src="images/twitter_new_logo.png" > </a>
        </div>
     </div>
     <center><h1 style="color: aliceblue;padding-right: 10%;padding-top: 10%;"><i>Gallery</i></h1><hr>
        <div>
          <img src="images/g1.jpg" height="330" width="75%">
          <img src="images/g2.jpg" height="660" width="75%">
          <img src="images/g3.jpg" height="660" width="75%">
          <img src="images/g4.jpg" height="660" width="75%">  
          <img src="images/g5.jpg" height="660" width="75%">
          <img src="images/g5.jpg" height="660" width="75%">
          <img src="images/g7.jpg" height="660" width="75%">
          <img src="images/g8.jpg" height="660" width="75%">
          <img src="images/g9.jpg" height="660" width="75%">
          
       </div>
     </center> 
     <hr>
        <center>
          <a href="index.html" ><img src="images/honda_logo_footer.png" height="50" width="50%"></a>  <br>  <br>      
           <a href="https://www.facebook.com/HondaBigWingIndia" target="_blank"> <img  height="30" width="30" src="images/social_fb-w.png" > </a>
           <a href="https://www.instagram.com/bigwingindia/" target="black"> <img  height="30" width="30" src="images/social_insta-w.png" > </a>
           <a href="https://x.com/BigWingIndia?mx=2" target="_blank"> <img  height="30" width="30" src="images/twitter_new_logo.png" > </a>
       </center>

    
      
  </body>
 </html>