<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="images\honda_logo_header.png">
    <title>HONDA BIGWING</title>
    <style>
      
        
      

        
        
      .header a {
          
          float: left;
          color: white;
          text-align: center;
          padding: 3%;
          text-decoration: none;
          font-size: 18px;
          line-height: 5px;
          border-radius: 4px;
                }

      

        .header a:hover {
          color:red;
          
                     }


       .header a.active {
        background-image: url('images/bg5.gif');
        background-size: cover;
        color: white;
}

       .header-center {
           float: center;
           padding-left: 25%;
            }
       h1{
        color: aliceblue;
        font-size: xx-large;
       }
       pre{
        color: aliceblue;
       }
       .footer{
        padding-left: 40%;
       }

           






    </style>
    
  </head>
 <body style="background-color: black;">
    
    <div class="header">
        <a href="index.html" style="padding-top: 1%;" class="logo"><img height="75" width="100" src="images/honda.png"></a>
        <div class="header-center">
          <a class="active" href="index.html">Home</a>
          <a href="ourstory.html">Our Story</a>
          <a href="motorcycles.html">Motorcycles</a>
          <a href="gallery.html">Gallery</a>
          <a href="testdrive.html">Book a Testdrive</a>
          <a href="https://www.facebook.com/HondaBigWingIndia" target="_blank"> <img  height="30" width="30" src="images/social_fb-w.png" > </a>
          <a href="https://www.instagram.com/bigwingindia/" target="_blank"> <img  height="30" width="30" src="images/social_insta-w.png" > </a>
          <a href="https://x.com/BigWingIndia?mx=2" target="_blank"> <img  height="30" width="30" src="images/twitter_new_logo.png" > </a>
    </div>
        
    <hr style="color: aliceblue;">
    <video  height="700" width="100%" autoplay muted loop>
        <source src="images/t3.mp4" type="video/mp4">
    </video>
    <center><img style="padding-top: 5%;" src="images/indexs7.png" height="50" width="50">
        <h1>The Honda Spirit</h1>
        <pre>Let no road be less travelled. Let no place remain just a plan. Gather your maps, or don’t. Just make sure you let the wind feel your presence 
        and let paths take note of you. Just make sure that you gear up, and
         </pre>    
    </center><br><br><br><br><br>
    <img src="images/indexs1.jpg" height="700" width="100%"><br><br><br>
     
        <img style="padding-left: 2%;"  src="images/indexs2.jpg" height="300" width="48%"> 
        <img style="padding-right: 0%;" src="images/indexs3.jpg"height="300" width="48%">
       <center><h1 style="font-size: xx-large;">Media Center<br><br>
        <img src="images/Screenshot 2024-08-14 205213.jpg" height="300" width="65%"><br><br><br>
    </center>
    <hr>
    
      <div class="footer">
         <a href="index.html"><img src="images/honda_logo_footer.png" height="50" width="100%"></a>        
         <a href="https://www.facebook.com/HondaBigWingIndia" target="_blank"> <img  height="30" width="30" src="images/social_fb-w.png" > </a>
         <a href="https://www.instagram.com/bigwingindia/" target="_blank"> <img  height="30" width="30" src="images/social_insta-w.png" > </a>
         <a href="https://x.com/BigWingIndia?mx=2" target="_blank"> <img  height="30" width="30" src="images/twitter_new_logo.png" > </a>
       </div>
  </body>
 </html>