<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="images\honda_logo_header.png">
    <title>HONDA BIGWING</title>
    <style>
        
      .header a {
          float: left;
          color: white;
          text-align: center;
          padding: 3%;
          text-decoration: none;
          font-size: 18px;
          line-height: 5px;
          border-radius: 4px;
                }

      

        .header a:hover {
          color:red;
          
                     }


       .header a.active {
        background-image: url('images/bg5.gif');
        background-size: cover;
        color: white;
}

       .header-center {
           float: center;
           padding-left: 25%;
            }
            .text{
        color: whitesmoke;
        
            }
        h4{
            
            font-size: large;
            padding-left: 10%;
            
          }
        h1{
            font-size:xx-large;
            
            padding-left: 10%;
            margin: top -10px;
        }
        .footer{
        padding-left: 30%;
       }
      
      


    </style>
    
  </head>
 <body style="background-color: black;background-image: url('images/bg6.gif');background-size: cover;">
    
      <div class="header">
        <a href="index.html" style="padding-top: 1%;" class="logo"><img height="75" width="100" src="images/honda.png"></a>
        <div class="header-center">
          <a href="index.html">Home</a>
          <a class="active" href="ourstory.html">Our Story</a>
          <a href="motorcycles.html">Motorcycles</a>
          <a href="gallery.html">Gallery</a>
          <a href="testdrive.html">Book a Testdrive</a>
          <a href="https://www.facebook.com/HondaBigWingIndia"> <img  height="30" width="30" src="images/social_fb-w.png" > </a>
          <a href="https://www.instagram.com/bigwingindia/"> <img  height="30" width="30" src="images/social_insta-w.png" > </a>
          <a href="https://x.com/BigWingIndia?mx=2"> <img  height="30" width="30" src="images/twitter_new_logo.png" > </a>
        </div>
        
      
      </div>
        <img src="images/index1.png" height="750" width="100%">
     <div class="text">     
         <h4>Brand</h4>
         <h1>PHILOSOPHY</h1>
         <Pre  style="font-size: large;">                 Everyone has a dream, some goal or activity that gives their life deeper meaning and sparks passion. 
               When we pursue our dreams, we feel empowered. This power, in turn, connects us to others who share the same dreams. 
               It gives us the strength to overcome great challenges. It inspires us to spread the joy of 
               our dreams to other people.
         </pre>
     </div>    
     <center><img src="images/index2.png" height="600" width="80%"></center>
     <div class="text">
      <pre style="font-size: large;">                      Ultimately, the power borne of a dream is a creative force, capable of producing revolutionary ideas.
         Honda encourages all its associates to pursue their dreams. That’s why we say we are a company built on dreams. 
         The power of Honda’s dream will continue to lead to new insights and technologies in motorcycles and other fields of mobility. 
         And Honda will spread the philosophy of The Power of Dreams across India. A country where a billion people carry dreams in their hearts, 
         this philosophy is brought alive by.</pre><br><br>
      
      <h4> Corporate</h4>

      <h1>PHILOSOPHY</h1>
      <center><pre style="font-size: large;">HMSI operates on a principle, which is followed worldwide by all Honda companies. 
       Maintaining a global viewpoint, we are dedicated to supplying products of the highest quality, 
       yet at a reasonable price for worldwide customer satisfaction.<br>

       Honda's philosophy is based on the company's guiding principle and advocates 2 fundamental beliefs:</pre>
      </center>
      <h1>Respect for the Individual</h1>
          <center><pre style="font-size: large;">Honda recognizes and respects individual differences. The respect for individual stems from the following three points:</pre>
          </center>
             <h4 >-Initiative<br>
                 -Equality<br>
                 -Trust</h4></pre>
           <center><pre style="font-size: large;">It is the contribution from each individual in the company that has made our company what it is today and that, 
                which will take us into the future.</pre></center>
            
     <h1>The Three Joys</h1>
        <center>
        <pre style="font-size: large;">In line with Honda's Philosophy, HMSI conducts all its daily activities in pursuit of the following joys:</pre>
        </center> 
          <h4>-The joy of buying high quality products.<br>
          -The joy of selling high quality products.<br>
          -The joy of manufacturing high quality products.</h4>
        
     </div>
     <hr>
     
     <div class="footer">
         <a href="index.html"><img src="images/honda_logo_footer.png" height="50" width="50%"></a>        
         <a href="https://www.facebook.com/HondaBigWingIndia" target="_blank"> <img  height="30" width="30" src="images/social_fb-w.png" > </a>
         <a href="https://www.instagram.com/bigwingindia/" target="_blank"> <img  height="30" width="30" src="images/social_insta-w.png" > </a>
         <a href="https://x.com/BigWingIndia?mx=2" target="_blank"> <img  height="30" width="30" src="images/twitter_new_logo.png" > </a>
     </div>

     
        

     

 </body>
 </html>